{
  "name": "journal-horas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "cap:sync": "npm run build && cap sync ios",
    "cap:open": "cap open ios",
    "ios": "npm run build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/status-bar": "^8.0.3",
    "@excalidraw/excalidraw": "0.18.1",
    "dexie": "^4.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
